{
    "Soar":{
    	"path":"/Users/smohan/Soar/soar9.6/bin",
    	"sleep-time":0.001
    },

    "SoarAgent": {
      "file": "agent/load.soar",
      "name": "coachAR",
      "input_vars": "input_variables.json"
    },

    "RunParams":{
      "run_mode": "debug"
    },

    "Servers":{
      "output_port": 30000,
      "input_port": 28000,
      "input_host": "caudell"
    }
}
